<?xml version='1.0'?>
<sdf version='1.7'>
  <model name='ground_wall'>
    <pose>0 0 0 0 -0 0</pose>
    <link name='Floor_5'>
      <collision name='Floor_5_Collision'>
        <geometry>
          <box>
            <size>0.3 20.3 0.1</size>
          </box>
        </geometry>
        <pose>0 0 0.05 0 -0 0</pose>
      </collision>
      <visual name='Floor_5_Visual'>
        <pose>0 0 0.05 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.3 20.3 0.1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>1</layer>
        </meta>
      </visual>
      <pose>0 0 3 0 -0 0</pose>
    </link>
    <link name='Wall_7'>
      <pose>0 0 0 0 -0 1.5708</pose>
      <visual name='Wall_7_Visual_0'>
        <pose>-6.45 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.4 0.3 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_0'>
        <geometry>
          <box>
            <size>7.4 0.3 3</size>
          </box>
        </geometry>
        <pose>-6.45 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_1'>
        <pose>0.875 0 1.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.3 3</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_1'>
        <geometry>
          <box>
            <size>0.75 0.3 3</size>
          </box>
        </geometry>
        <pose>0.875 0 1.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_2'>
        <pose>-1.625 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>2.25 0.3 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_2'>
        <geometry>
          <box>
            <size>2.25 0.3 1</size>
          </box>
        </geometry>
        <pose>-1.625 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_3'>
        <pose>5.7 0 0.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>8.9 0.3 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_3'>
        <geometry>
          <box>
            <size>8.9 0.3 1</size>
          </box>
        </geometry>
        <pose>5.7 0 0.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_4'>
        <pose>-0.875 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.3 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_4'>
        <geometry>
          <box>
            <size>0.75 0.3 2</size>
          </box>
        </geometry>
        <pose>-0.875 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_5'>
        <pose>-0.875 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>0.75 0.3 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_5'>
        <geometry>
          <box>
            <size>0.75 0.3 2</size>
          </box>
        </geometry>
        <pose>-0.875 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_6'>
        <pose>6.45 0 2 0 -0 0</pose>
        <geometry>
          <box>
            <size>7.4 0.3 2</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_6'>
        <geometry>
          <box>
            <size>7.4 0.3 2</size>
          </box>
        </geometry>
        <pose>6.45 0 2 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_7'>
        <pose>-2 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_7'>
        <geometry>
          <box>
            <size>1.5 0.3 1</size>
          </box>
        </geometry>
        <pose>-2 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_8'>
        <pose>2 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1.5 0.3 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_8'>
        <geometry>
          <box>
            <size>1.5 0.3 1</size>
          </box>
        </geometry>
        <pose>2 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_9'>
        <pose>0 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.3 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_9'>
        <geometry>
          <box>
            <size>1 0.3 1</size>
          </box>
        </geometry>
        <pose>0 0 2.5 0 -0 0</pose>
      </collision>
      <visual name='Wall_7_Visual_10'>
        <pose>0 0 2.5 0 -0 0</pose>
        <geometry>
          <box>
            <size>1 0.3 1</size>
          </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Bricks</name>
          </script>
          <ambient>1 1 1 1</ambient>
        </material>
        <meta>
          <layer>0</layer>
        </meta>
      </visual>
      <collision name='Wall_7_Collision_10'>
        <geometry>
          <box>
            <size>1 0.3 1</size>
          </box>
        </geometry>
        <pose>0 0 2.5 0 -0 0</pose>
      </collision>
    </link>
    <static>1</static>
  </model>
</sdf>
